# GitProjects

FieldoMobify/backend/new/oauth2-spring-boot-mongo/: pom.xml
FieldoMobify/backend/new/oauth2-spring-boot-mongo/auth-server/: pom.xml
FieldoMobify/backend/new/oauth2-spring-boot-mongo/auth-server/src/main/java/com/plug2field/oauth2/authserver/: AuthServer.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/auth-server/src/main/java/com/plug2field/oauth2/authserver/config/: AuthServerConfig.java  AuthServerSecurityConfig.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/auth-server/src/main/java/com/plug2field/oauth2/authserver/converter/: SerializableObjectConverter.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/auth-server/src/main/java/com/plug2field/oauth2/authserver/service/: MongoAuthorizationCodeServices.java  MongoClientDetailsService.java  MongoTokenStore.java  MongoUserDetailsService.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/auth-server/src/main/resources/: application.yml
FieldoMobify/backend/new/oauth2-spring-boot-mongo/resource-server/: pom.xml
FieldoMobify/backend/new/oauth2-spring-boot-mongo/resource-server/src/main/java/com/plug2field/oauth2/resourceserver/: ResourceServer.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/resource-server/src/main/java/com/plug2field/oauth2/resourceserver/annotation/: CascadeSave.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/resource-server/src/main/java/com/plug2field/oauth2/resourceserver/config/: ResourceServerConfig.java  ResourceServerMethodSecurityConfig.java  ResourceServerTokenStoreConfig.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/resource-server/src/main/java/com/plug2field/oauth2/resourceserver/controller/: FooController.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/resource-server/src/main/java/com/plug2field/oauth2/resourceserver/controllers/: AccountController.java  JobController.java  OrganizationController.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/resource-server/src/main/java/com/plug2field/oauth2/resourceserver/db/: MultiTenantMongoDbFactory.java
FieldoMobify/backend/new/oauth2-spring-boot-mongo/resource-server/src/main/java/com/plug2field/oauth2/resourceserver/model/: Account.java  (+4 more)
(+100 files in other folders)
